version: '3'

services:
  faucet_secret:
    build:
      context: .
      dockerfile: ./faucet.docker
    image: faucet_secret
    restart: unless-stopped
    environment:
      - REDIS_URI=redis://redis
    links:
      - redis
    ports:
      - "8081:8081"

  redis:
    image: redis:alpine
    command: /usr/local/etc/redis/redis.conf
    restart: unless-stopped
    ports:
        - 6379
    volumes:
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf

